# movies-database

./: list.txt  movies-directors-movies.xml  movies-image-urls.html  movies-of-country.txt  movies-of-every-year.txt  movies-to-count-cast-txt.xsl  movies-to-directors-movies-xml.xsl  movies-to-image-urls-html.xsl  movies-to-movies-of-country-txt.xsl  movies-to-non-english-movies-xml.xsl  movies-to-year-txt.xsl  movies-with-cast-count.txt  movies-with-non-english-language.xml  movies.dtd  movies.xml  movies.xsd  output.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/suliborski/dataintegration/: Main.java
src/main/java/com/suliborski/dataintegration/data/: Movie.java
src/main/java/com/suliborski/dataintegration/utils/: HttpRequest.java  Wrapper.java
src/main/java/com/suliborski/moviesdatabase/: Main.java
src/main/java/com/suliborski/moviesdatabase/data/: Movie.java
src/main/java/com/suliborski/moviesdatabase/gui/: GUIStarter.java  MainApp.java  MainWindow.java  Screen.java
src/main/java/com/suliborski/moviesdatabase/utils/: HttpRequest.java  Mapper.java  Validator.java  XPath.java  XSLT.java
src/main/resources/com/suliborski/moviesdatabase/: MainView.fxml
