
Movies sorted by year:
		
- Alien (1979)
			
- Annie Hall (1979)
			
- Blade Runner (1982)
			
- E.T. the Extra-Terrestrial (1982)
			
- Back to the Future (1985)
			
- The Accidental Tourist (1988)
			
- Pretty Woman (1990)
			
- Thelma & Louise (1991)
			
- Schindler's List (1993)
			
- Pulp Fiction (1994)
			
- Toy Story (1995)
			
- Good Will Hunting (1997)
			
- Dr. Dolittle (1998)
			
- Saving Private Ryan (1998)
			
- The Talented Mr. Ripley (1999)
			
- Runaway Bride (1999)
			
- Cast Away (2000)
			
- Quills (2000)
			
- Ocean's Eleven (2001)
			
- The Village (2004)
			
- The Terminal (2004)
			
- The Tiger and the Snow (2005)
			
- Match Point (2005)
			
- Walk the Line (2005)
			
- Charlie Wilson's War (2007)
			
- Vicky Cristina Barcelona (2008)
			
- Larry Crowne (2011)
			
- Midnight in Paris (2011)
			
- The Hobbit: An Unexpected Journey (2012)
			
- Ida (2013)
			
- Wild Tales (2014)
			
- Smurfs: The Lost Village (2017)
			
- A Quiet Place (2018)
			
- Avengers: Infinity War (2018)
			
- Avengers: Endgame (2019)
			
- Sonic the Hedgehog (2020)
			